language: node_js
sudo: required
dist: trusty

git:
  depth: 10

branches:
  only:
    - master
    - /^[0-9]+\.[0-9]+\.[0-9]+.*/

before_install:
  - chmod +x ./scripts/travis-visual-baselines.sh
  - npm i -g npm@6.0.1
  - export CHROME_BIN=/usr/bin/google-chrome
  - export DISPLAY=:99.0
  - bash <(curl -s https://blackbaud.github.io/skyux-travis/library-before-install.sh)

install:
  - npm install
  - npm install --no-save blackbaud/skyux-builder-config#visual-scripts

script:
  - npm run test:ci
  - npm run test:visual:ci

after_script:
  - bash <(curl -s https://blackbaud.github.io/skyux-travis/library-after-script.sh)

after_success:
  - bash <(curl -s https://blackbaud.github.io/skyux-travis/library-after-success.sh)
  - ./scripts/travis-visual-baselines.sh

after_failure:
  - node ./node_modules/@blackbaud/skyux-builder-config/scripts/visual-failures.js
